GOOGLE_GENAI_API_KEY=AIzaSyDSl8ZOQmUGaNpOfi4KlLUfPNRDMKYpCls
NEXT_PUBLIC_FIREBASE_API_KEY: AIzaSyC0OEe0q3yluKmSflyrk6SLijQ_g79gzRo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: updated-resume-check.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID: updated-resume-check
NEXT_PUBLIC_FIREBASE_APP_ID: 1:444367149287:web:e06d5eaafb115ff8be2a42
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: updated-resume-check.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: 444367149287
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID: 
NEXT_PUBLIC_FIREBASE_RECAPTCHA_ENTERPRISE_SITE_KEY: 6LfepjQrAAAAABmzpIvBVDBJVq06wsrenoDxfARd
NEXT_PUBLIC_FIREBASE_APP_CHECK_DEBUG_TOKEN: 47F2877C-9B77-40A9-A956-358A6242E4E6